

image: python:3.6

stages:
  - test

before_script:
  - pip install pipenv
  - pipenv install --dev --system
#  - pipenv run pytest ./tests/test_reactions_species_builder.py
#   - pipenv shell
#   - pip install -r ./requirements.txt
#   - pip install .
#   - pip install pytest

test:
  stage: test
  script:
    - pipenv run pytest ./tests/test_reactions_species_builder.py
